{
  "expo": {
    "name": "AI Companion",
    "slug": "ai-companion",
    "scheme": "ai-companion",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}

